# https://wiki.fogproject.org/wiki/index.php?title=ProxyDHCP_with_dnsmasq
# https://github.com/ferrarimarco/docker-pxe/blob/master/etc/dnsmasq.conf
# https://www.richud.com/wiki/Network_iPXE_dnsmasq_Examples_PXE_BOOT
# https://github.com/maltob/DiskSlaw/wiki/Setting-up-network-boot-on-a-Linux-Server
# https://serverfault.com/a/882697

port=0

# IP range to hook the dhcp proxy into
dhcp-range=192.168.3.0,proxy,255.255.255.0

#Filter out iPXE
dhcp-match=ipxe,175
#Change the below IP to your servers IP
pxe-service=tag:ipxe,X86PC,'Wipe',bootstrap.ipxe
pxe-service=tag:!ipxe,x86PC,"Load iPXE",ipxe/undionly.kpxe
log-queries

#Setup TFTP server
enable-tftp
tftp-root=/tftpboot

# user=root
