# Copied from https://wiki.fogproject.org/wiki/index.php?title=ProxyDHCP_with_dnsmasq


# port=0
# dhcp-range=192.168.1.0,proxy
# dhcp-boot=tag:!ipxe,undionly.kpx
# dhcp-match=set:ipxe,175 # gPXE/iPXE sends a 175 option.
# dhcp-boot=tag:!ipxe,undionly.kpxe
# dhcp-boot=http://192.168.1.158/api/microkernel/bootstrap,192.168.1.158
# pxe-service=tag:!ipxe,x86PC,"splash",undionly.kpxe
# enable-tftp
# tftp-root=/tftpboot
# log-queries
# log-dhcp
# conf-dir=/etc/dnsmasq.d
#Disable DNS

# https://github.com/maltob/DiskSlaw/wiki/Setting-up-network-boot-on-a-Linux-Server
# https://serverfault.com/a/882697
# TODO: Try to install dnsmasq 2.76 so we don't need the .0 suffix
port=0

#Set the below to your IP range
dhcp-range=192.168.1.0,proxy,255.255.255.0

#Filter out iPXE
dhcp-match=ipxe,175
#Change the below IP to your servers IP
pxe-service=tag:ipxe,X86PC,'Wipe',bootstrap.ipxe
pxe-service=tag:!ipxe,x86PC,"Load iPXE",undionly.kpxe
log-queries

#Setup TFTP server
enable-tftp
tftp-root=/tftpboot



# dnsmasq -d --dhcp-range=192.168.1.1,proxy
# http://192.168.1.158:8150/api/microkernel/bootstrap
# wget -O /tftpboot/bootstrap.ipxe http://192.168.1.158:8150/api/microkernel/bootstrap

# https://github.com/ferrarimarco/docker-pxe/blob/master/etc/dnsmasq.conf
# Disable DNS Server

# NICE resource https://www.richud.com/wiki/Network_iPXE_dnsmasq_Examples_PXE_BOOT
# port=0

# # Enable DHCP logging
# log-dhcp
# log-queries

# # Provide network boot option called "Network Boot"
# # pxe-service=x86PC,"Network Boot",bootstrap.ipxe

# enable-tftp
# tftp-root=/tftpboot

# # Run as root user
# user=root

# # This sets a 'variable' to be 'IPXEBOOT', if option 175 is set in the DHCP request.
# dhcp-match=IPXEBOOT,175
# dhcp-boot=net:IPXEBOOT,bootstrap.ipxe
# dhcp-range=192.168.1.1,proxy
# pxe-service=net:#IPXEBOOT,x86PC, "hello friendo!", undionly.kpxe

# dhcp-boot=undionly.kpxe














# Don't function as a DNS server:
port=0

# Log lots of extra information about DHCP transactions.
log-dhcp

# Set the root directory for files available via FTP.
tftp-root=/tftpboot

# The boot filename, Server name, Server Ip Address
dhcp-boot=undionly.kpxe

# Disable re-use of the DHCP servername and filename fields as extra
# option space. That's to avoid confusing some old or broken DHCP clients.
dhcp-no-override

# inspect the vendor class string and match the text to set the tag
dhcp-vendorclass=BIOS,PXEClient:Arch:00000
dhcp-vendorclass=UEFI32,PXEClient:Arch:00006
dhcp-vendorclass=UEFI,PXEClient:Arch:00007
dhcp-vendorclass=UEFI64,PXEClient:Arch:00009

# Set the boot file name based on the matching tag from the vendor class (above)
dhcp-boot=net:UEFI32,bootstrap.ipxe
dhcp-boot=net:UEFI,bootstrap.ipxe
dhcp-boot=net:UEFI64,bootstrap.ipxe

# PXE menu.  The first part is the text displayed to the user.  The second is the timeout, in seconds.
pxe-prompt="Booting RAZOR Client", 1

# The known types are x86PC, PC98, IA64_EFI, Alpha, Arc_x86,
# Intel_Lean_Client, IA32_EFI, BC_EFI, Xscale_EFI and X86-64_EFI
# This option is first and will be the default if there is no input from the user.
pxe-service=X86PC, "Boot to RAZOR", bootstrap.kpxe
pxe-service=X86-64_EFI, "Boot to RAZOR UEFI", bootstrap.ipxe
pxe-service=BC_EFI, "Boot to FOG RAZOR PXE-BC", bootstrap.ipxe

dhcp-range=192.168.1.1,proxy

user=root
