# re-enter password after 600 seconds (10 minutes) of no activity
default-cache-ttl 600

# need to re-enter password at least every two hours
max-cache-ttl 7200
enable-ssh-support
pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac