interface=enp0s8
dhcp-range=192.168.3.100,192.168.3.200,255.255.255.0,12h

dhcp-authoritative
no-hosts
no-resolv
log-dhcp
log-queries

# hardcode the dnsmasq entry so it can be found by other machines
address=/dnsmasq/192.168.3.1

# This is the host-only router ip
# https://www.nakivo.com/blog/virtualbox-network-setting-guide/
server=10.0.2.3